{
    "input_path":"./src/config.json",
    "output_path":"./src/output.json",
    "path_404":"Sidan du ville besöka kan inte visas.&nbsp;Felet kan bero på att du skrivit in fel adress i webbläsaren eller använder ett gammalt bokmärke.",
    "houses":[
        {   
            "name":"DNB",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Citi Investment Research",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Deutsche Bank",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Carnegie",
            "regex":[
                {   
                    "company":["(?:<b>)?Carnegie (?:höjer)|(?:sänker)(?:</b>)? (?:riktkursen för )?(?:<b>)?(.*?)(?:</b>)? till"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Danske Bank",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Kepler Cheuvreux",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Citigroup",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Handelsbanken Capital Markets",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Bank of America Merrill Lynch",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"SEB",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Redburn",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Keefe, Bruyette &amp; Woods",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"KBW",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"RBC",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Redburn",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Pareto Securities",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Morgan Stanley",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"JP Morgan",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Bank of America Securities",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        },
        {   
            "name":"Barclays",
            "regex":[
                {   
                    "company":["<b>(.*?)</b>"],
                    "buy":["(*)"],
                    "sell":["(*)"],
                    "neutral":["(*)"]
                }
            ]
        }
    ]
}